{
  "name": "space-traders-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "run-pty run-pty.json",
    "dev:elm": "elm-watch hot",
    "dev:server": "web-dev-server --root-dir public --app-index public/index.html --open",
    "dev:gen": "elm-codegen run --watch",
    "dev:review": "elm-review --watch --fix",
    "review": "elm-review --fix--all",
    "gen": "elm-codegen run",
    "build": "elm-codegen run && elm-review && elm-watch make --optimize"
  },
  "devDependencies": {
    "@web/dev-server": "^0.2.1",
    "elm-codegen": "^0.3.0",
    "elm-review": "^2.10.1",
    "elm-test": "^0.19.1-revision12",
    "elm-watch": "^1.1.2",
    "netlify-plugin-cache": "^1.0.3",
    "run-pty": "^4.0.3"
  }
}
